<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Seleção</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux16_32bits.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux16_32bits.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2_32bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-920" y="-900"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1160"/>
      <p2 x="460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-780"/>
      <p2 x="-160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-1040"/>
      <p2 x="680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1300"/>
      <p2 x="-500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="460" y="-920"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1180"/>
      <p2 x="-560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="680" y="-540"/>
      <p2 x="800" y="-540"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1060"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-940"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-920" y="-940"/>
      <p2 x="-240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1200"/>
      <p2 x="460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="-920" y="-820"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1340"/>
      <p2 x="-480" y="-1340"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-920" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1220"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1220"/>
      <p2 x="-540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1100"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-920" y="-980"/>
      <p2 x="-260" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1240"/>
      <p2 x="460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-920" y="-860"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1380"/>
      <p2 x="-460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1260"/>
      <p2 x="-520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1140"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1020"/>
      <p2 x="-280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1140"/>
      <p2 x="-580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="-260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1260"/>
      <p2 x="-520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1380"/>
      <p2 x="-460" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="-20" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1220"/>
      <p2 x="-540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1340"/>
      <p2 x="-480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-160" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-840"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="-520"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="-540"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-1040"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1180"/>
      <p2 x="-560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="-240" y="-940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-900"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1300"/>
      <p2 x="-500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-940"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>