<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_bancodeReg.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escreve Dado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escrever</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>mips_memoria_instrução.dig</elementName>
      <elementAttributes/>
      <pos x="-1860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA32bits.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>mips_PC+4.dig</elementName>
      <elementAttributes/>
      <pos x="-2120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1500" y="560"/>
      <p2 x="-1320" y="560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="560"/>
      <p2 x="-1860" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1240" y="640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="480"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1140" y="480"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-1500" y="580"/>
      <p2 x="-1340" y="580"/>
    </wire>
    <wire>
      <p1 x="-2160" y="580"/>
      <p2 x="-2120" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="660"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="-640" y="660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="600"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="600"/>
      <p2 x="-1520" y="600"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-640" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-640" y="680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="620"/>
      <p2 x="-1240" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-640" y="620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1120" y="540"/>
    </wire>
    <wire>
      <p1 x="-2160" y="540"/>
      <p2 x="-2120" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-640" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1320" y="560"/>
      <p2 x="-1320" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-680" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="580"/>
      <p2 x="-1340" y="620"/>
    </wire>
    <wire>
      <p1 x="-1340" y="620"/>
      <p2 x="-1340" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="480"/>
      <p2 x="-1120" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>