<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_bancodeReg.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>mips_memoria_instrução.dig</elementName>
      <elementAttributes/>
      <pos x="-1580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1260" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-880" y="660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="560"/>
      <p2 x="-1320" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="640"/>
      <p2 x="-1260" y="640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="400"/>
      <p2 x="-1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1340" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="660"/>
      <p2 x="-1260" y="660"/>
    </wire>
    <wire>
      <p1 x="-960" y="600"/>
      <p2 x="-920" y="600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="600"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="600"/>
      <p2 x="-1580" y="600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="600"/>
      <p2 x="-1460" y="600"/>
    </wire>
    <wire>
      <p1 x="-1700" y="520"/>
      <p2 x="-1680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1340" y="620"/>
      <p2 x="-1260" y="620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="460"/>
      <p2 x="-1240" y="460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1320" y="560"/>
      <p2 x="-1320" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-920" y="620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="460"/>
      <p2 x="-1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="580"/>
      <p2 x="-1340" y="620"/>
    </wire>
    <wire>
      <p1 x="-1340" y="620"/>
      <p2 x="-1340" y="660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-1680" y="600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="540"/>
      <p2 x="-1280" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>