<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_memoria_instrução.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_bancodeReg.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_controle.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_extensor16&gt;32.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA32bits_newmodel.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_memoria_dado.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>mips_deslocamento26&gt;28.dig</elementName>
      <elementAttributes/>
      <pos x="-760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,5,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somador32bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Soma32bits</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="80"/>
      <p2 x="-1560" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-940" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-100"/>
      <p2 x="-1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="100"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-920" y="240"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-120"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-120"/>
      <p2 x="-1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="280"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-260"/>
      <p2 x="-1580" y="80"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-100"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-120"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1120" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>