<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somador32bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Soma32bits</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>